#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEAFULT 0
#define RAISE 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <

    &none      &kp C_VOL_DN &kp C_VOL_UP &kp C_PP  &kp C_PREV  &kp C_NEXT &kp LBKT  &kp RBKT  &kp MINUS &kp EQUAL  &none &none   
    &kp ESC    &kp N1   &kp N2   &kp N3    &kp N4    &kp N5    &kp N6    &kp N7    &kp N8    &kp N9    &kp N0   &none                 
    &kp TAB    &kp Q    &kp W    &kp E     &kp R     &kp T     &kp Y     &kp U     &kp I     &kp O     &kp P    &kp BSLH
    &kp LSHIFT &kp A    &kp S    &kp D     &kp F     &kp G     &kp H     &kp J     &kp K     &kp L     &kp SEMI &kp SQT
    &kp LCTRL  &kp Z    &kp X    &kp C     &kp V     &kp B     &kp N     &kp M     &kp COMMA &kp DOT   &kp UP   &kp FSLH
    &kp LGUI   &mo RAISE &kp LALT &kp SPC  &kp RET   &none     &none     &kp DEL   &kp BSPC  &kp LEFT  &kp DOWN &kp RIGHT
               
            >;
        };

        raise_layer {
            bindings = <
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      
    &kp GRAVE   &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6      &kp F7      &kp F8      &kp F9      &kp F10     &trans  
    &trans      &trans      &trans      &trans      &trans      &kp F10     &kp F11     &trans      &trans      &trans      &trans      &trans
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &kp LEFT    &kp UP      &kp DOWN    &kp RIGHT   &trans
    &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
    &trans      &mo RAISE   &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans
               
            >;
        };
    };
};